# InventoryApp

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/inventoryapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inventoryapp/: AppExecutors.java  CatalogActivity.java  Constant.java  EditorActivity.java  ProductCursorAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/example/inventoryapp/Data/: ProductContract.java  ProductDBHelper.java  ProductDao.java  ProductDatabase.java  ProductEntry.java  ProductProvider.java
app/src/main/java/com/example/inventoryapp/repository/: ProductRepository.java
app/src/main/java/com/example/inventoryapp/viewModel/: ProductViewModel.java
app/src/main/res/layout/: activity_catalog.xml  activity_editor.xml  item_list.xml
app/src/main/res/menu/: menu_catalog.xml  menu_editor.xml
app/src/main/res/mipmap-anydpi-v26/: default_product_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
