<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".CatalogActivity">

    <item
        android:id="@+id/insert_dummy_node"
        android:title="@string/insert_dummy_node"
        app:showAsAction="never"/>

    <item
        android:id="@+id/delete_all"
        android:title="@string/delete_all_items"
        app:showAsAction="never"/>

</menu>